{
  "name": "showme-serverless",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "migrate": "node migrations/migrate.cjs",
    "deploy": "serverless deploy --stage dev",
    "offline": "serverless offline"
  },
  "dependencies": {
    "dotenv": "^16.x",
    "pg": "^8.x",
    "uuid": "^9.x"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "@types/aws-lambda": "^8.x",
    "@types/node": "^24.0.4",
    "@types/uuid": "^9.x",
    "serverless": "^3.x",
    "serverless-offline": "^8.x",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.x"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
